# lookup Dictionary
lookp_dict = {"thou" : "you",
"thee" : "you",
"ye" : "you",
"thy" : "your",
"thyself" : "yourself",
"thine" : "yours",
"o'er-wrought" : "overcome",
"abhor" : "disdain",
"absolute" : "perfect",
"addiction" : "tendency",
"anon" : "soon",
"art" : "are",
"balk" : "chop",
"brave" : "handsome",
"character" : "letter",
"coil" : "trouble",
"couch" : "sleep",
"cunning" : "clever",
"delation" : "accusation",
"deserving" : "merit",
"draw" : "call",
"egal" : "equal",
"emboss" : "murderous",
"expedience" : "quickness",
"fancy" : "desire",
"fear" : "frighten",
"front" : "affront",
"gast" : "aghast",
"grave" : "bury",
"heavy" : "mournful",
"honest" : "pure",
"inherit" : "given",
"judicious" : "equitable",
"knap" : "strike",
"knave" : "servant",
"land" : "yard",
"lapsed" : "shocked",
"mad" : "crazy",
"mate" : "match",
"note" : "bill",
"o'er-rauhot" : "overcome",
"o'er-wrought" : "overcome",
"ought" : "promised",
"painful" : "difficult",
"pall" : "conclude",
"particoat" : "dress-up",
"perpend" : "consider",
"quaint" : "beautiful",
"quake" : "tremble",
"quicken" : "awaken",
"rapture" : "ecstasy",
"ravin" : "hunger",
"respect" : "consideration",
"retire" : "retreat",
"shrift" : "admit",
"simular" : "counterfeit",
"still" : "forever",
"subscription" : "obedience",
"take" : "overtake",
"tax" : "blame",
"testy" : "worrisome",
"trigon" : "triangle",
"unpregnant" : "idiotic",
"vile" : "disgusting",
"vindictive" : "vengeful",
"wall-eyed" : "wide-eyed",
"want" : "lack",
"wherefore" : "why",
"yare" : "prepared,",
"young" : "recent",
"zany" : "idiotic",
'art" : "are",
"dost" : "do",
"doth" : "does",
"'ere" : "before",
"hast" : "have",
"'tis" : "it is",
"'twas" : "it was",
"wast" : "were",
"whence" : "from where",
"wherefore" : "why",
"hence" : "from here",
"oft" : "often",
"yea" : "even",
"ay" : "yes",
"aught" : "anything",
"yon, yonder" : "that one there",
"would" : "I wish",
"marry =",
"nay" : "no",
"hie" : "hurry",
"acknown" : "aware",
"adventure my discretion" : "risk my reputation",
"aery" : "nest",
"affectioned" : "affected",
"affections swayed" : "passions ruled",
"agnize" : "acknowledge",
"aimed so near" : "guessed as much",
"alarum'd" : "summoned",
"alike bewitched" : "each of them equally enchanted",
"amerce" : "punish",
"Anon, anon" : "In a moment!",
"anters" : "caves",
"a patient list" : "the limits of patience",
"argal" : "therefore",
"aroint thee" : "begone",
"arrant" : "out",
"arras" : "tapestry",
"as thou list" : "any way you like",
"asquint" : "falsely",
"atomies" : "miniature beings",
"augurers" : "priests",
"auspicious mistress" : "as a favorable influence",
"bastinado" : "thrashing",
"batten" : "glut",
"bawbling" : "small",
"bawcock" : "fine fellow",
"bawd" : "meddle",
"bear hard" : "bear a grudge against",
"beetles o'er" : "overhangs",
"beggarly account" : "diminutive",
"behoveful" : "necessary",
"beldams" : "hags",
"belike" : "probably",
"berattle" : "abuse",
"beshrew" : "blame",
"betid" : "happened",
"betimes" : "at once",
"betoken" : "indicate",
"bewray" : "reveal",
"biddy" : "hen",
"bilboes" : "fetters",
"bird of night" : "owl",
"bite my thumb" : "taunt",
"bite thee by the ear" : "endearment",
"blasted" : "barren",
"blazon" : "proclamation ",
"blinking idiot" : "fool's head",
"bodements" : "prophecies",
"bodkin" : "dagger",
"bombard" : "leather bottle",
"bootless" : "vainly",
"bosky" : "wooded",
"bowers" : "glades",
"brach" : "hound bitch",
"brainsickly" : "foolishly",
"bray out" : "celebrate",
"break his day" : "fail to pay on the prescribed day",
"break with" : "discuss",
"bring the device to the bar" : "bring the trick out into the open",
"brock" : "badger",
"broken sinews" : "racked nerves",
"bruit" : "echo",
"buckler" : "shield",
"busky" : "bushy",
"but soft" : "slowly",
"caitiff" : "wretch ",
"callet" : "whore",
"cank'red" : "rusty",
"cankered" : "malignant",
"cantons" : "love songs ",
"cap-a-pe" : "fully-armed",
"carrion men" : "decaying corpses",
"carrions" : "living carcasses",
"cashiered" : "dismissed ",
"casing" : "all-embracing",
"catch" : "musical round",
"cater-cousins" : "close friends",
"caterwauling" : "wailing noise",
"cautel" : "craft",
"cerecloth" : "shroud",
"cerements" : "shroud",
"certes" : "assuredly",
"chafing with" : "beating on",
"chalked forth" : "indicated the direction",
"champain" : "country",
"changed eyes" : "fallen in love",
"chaps" : "jaws",
"charactery" : "meaning",
"chariest" : "most modest and virtuous",
"charmingly" : "magically",
"checking at" : "swerving aside from",
"cheveril glove" : "kid leather ",
"chinks" : "cash ",
"chop-logic" : "logical",
"chopt" : "chapped",
"chough" : "jackdaw ",
"Christian cursy" : "Christian charity",
"civet" : "perfume",
"clepe" : "call",
"climatures" : "regions",
"clodpole" : "blockhead",
"cobbler" : "shoemaker",
"cockatrices" : "mythological creatures",
"collied" : "darkened",
"collier" : "coal-miner",
"colour" : "excuse",
"common proof" : "common experience",
"compass" : "bring about",
"compliment extern" : "outward appearance",
"comptible" : "sensitive",
"concave shores" : "overhanging banks",
"conceit" : "nightmares",
"condition" : "state of mind",
"contagious blastments" : "destructive blights",
"contemned love" : "one-sided love",
"continuate" : "uninterrupted",
"corky" : "dry with age",
"coronets" : "crown",
"corse" : "corpse",
"court of guard" : "headquarters",
"coystrill" : "knave",
"cozen" : "cheat",
"cozier" : "cobbler",
"crickets cry" : "omen of death",
"crisped" : "curly",
"crochets" : "whims",
"crossed" : "opposed",
"crowner" : "coroner ",
"crush a cup" : "crack open a bottle,
"cry you mercy" : "beg your pardon",
"cubiculo" : "chamber",
"cullionly barbermonger" : "rascal who goes too often to the barber",
"cursy" : "curtsey",
"cut-purse" : "thief",
"dallying" : "fondling one another",
"date is out" : "not fashionable",
"dateless" : "everlasting",
"daws" : "fools",
"dear account" : "sad reckoning,
"death's-head" : "skull",
"denotement" : "careful observation",
"dilate" : "completely",
"dissemble" : "deceive",
"distaff" : "woman",
"distemperature" : "illness",
"do my duties" : "voice my loyalty",
"dog at" : "clever at",
"doit" : "cheap coin",
"dormouse valour" : "little bravery",
"doublet" : "lined jacket",
"down-gyved" : "fallen",
"drabbing" : "sex broker",
"dram" : "small amount",
"dropping fire" : "thunderbolts",
"drops of sorrow" : "tears",
"drossy" : "frivolous",
"dudgeon" : "handle",
"dunnest" : "darkest",
"dun's the mouse" : "Keep quiet",
"dupp'd" : "opened",
"dwell on form" : "conscient",
"eanlings" : "lambs",
"Egyptian" : "gypsy",
"Elysium" : "paradise ",
"embowell'd" : "embalmed",
"encave" : "hide",
"enchafed" : "angry",
"endues" : "brings",
"engluts" : "devours",
"ensteeped" : "submerged",
"envy" : "hatred. ; malice",
"enwheel" : "encompass",
"erns" : "grieves",
"Ethiop's" : "Negro",
"eyeless" : "invisible",
"eyes' windows" : "eyelids ",
"fable" : "palm of the hand",
"factious" : "active",
"fadge" : "accurate",
"fain" : "glad",
"fall off" : "traitor",
"falling sickness" : "epilepsy",
"Falls purpose" : "close to the truth",
"fashion" : "shape to our purpose",
"fat" : "amiable and satisfied",
"favour" : "feature",
"feather-bed" : "marriage",
"festinate" : "speedy",
"fetches" : "excuses",
"fia" : "forward",
"Fie" : "outraged propriety",
"figures" : "fantasies",
"fleer" : "scorn",
"flote" : "flood",
"flung out" : "kicked and plunged wildly",
"fobbed" : "cheated",
"foison" : "harvest, abundance",
"fools' zanies" : "clowns' assistants",
"fopped" : "duped",
"fordid" : "destroyed",
"forks" : "legs",
"formal constancy" : "steadfast self-possession",
"frieze" : "rough cloth",
"frippery" : "old-clothes shop",
"fulsome" : "fat",
"fust" : "grow moldy",
"fustian" : "bombastic",
"gage" : "pledge",
"gallow" : "frighten",
"galls his kibe" : "steps on his heel",
"gamesome" : "sportive",
"gaskins" : "breeches",
"gasted" : "frightened ",
"gauntlet" : "armored glove flung down as a challenge",
"gentle" : "noble",
"get the start" : "headstart",
"gib" : "tomcat",
"give him o'er" : "leave someone alone",
"glazed" : "glared",
"gleek" : "mock",
"goose" : "tailor's iron",
"gouts" : "drops",
"grace for grace" : "favor",
"gramercy" : "many thanks",
"great wheel" : "the wheel of Fortune",
"grise" : "degree",
"grizzled" : "gray",
"gross and scope" : "general conclusion",
"gross in sense" : "perfectly clear",
"groundings" : "poor",
"gudgeon" : "a fish",
"gull" : "deceive",
"guttered" : "jagged",
"hams" : "knees",
"haply" : "perhaps",
"hard construction" : "uncharitable interpretation",
"hardiment" : "hard blows",
"hart" : "deer",
"have at thee" : "on guard!",
"have old" : "trouble ",
"hearts of controversy" : "in rivalry",
"heath" : "wasteland",
"heat-oppressed" : "capable of being handled",
"heave the gorge" : "become nauseated",
"heavy summons" : "heavy drowsiness",
"heir-apparent" : "heir",
"hests" : "commands",
"hie" : "hurry",
"high-lone" : "quite alone",
"high-sighted" : "ambitious",
"hilding" : "useless",
"hinds" : "deer",
"hit together" : "agree",
"hob, nob" : "hit or miss",
"hold carelessly" : "think little of someone",
"holp" : "helped",
"horned man's" : "cuckold's",
"housewives" : "hussies",
"hugger-mugger" : "secret haste",
"hunts-up" : "greeting",
"husbandry" : "thrift",              
"ill-divining" : "foreboding evil",
"import" : "concern",
"in scarlet, to be" : "blush",
"incarnadine" : "turn blood-red",
"indign" : "unworthy",
"ingraft" : "habitual",
"ingrafted" : "deep-rooted",
"insuppressive" : "unsuppressable",
"intentively" : "attentively",
"intermit" : "hold off",
"inurn'd" : "buried",              
"Jacks" : "fellows ",
"jaunce" : "trudging about",
"jealous" : "suspicious",
"jointress" : "partner",
"jowls" : "bumps",              
"kisses Emilia" : "courtesy",
"knapped" : "nibbled",
"knits up" : "straightens out",
"knotted and combined locks" : "lying together in a mass",             
"lay-to" : "use",
"leasing" : "the power of telling lies",
"leman" : "sweetheart",
"lief" : "soon",
"livings" : "possessions",
"loath" : "reluctant",
"loggerheads" : "numbskulls",
"long-ingraffed" : "long-standing",
"lown" : "rascal",
"lym" : "bloodhound",              
"magnificoes" : "great men",
"maidenhead" : "virginity",
"make shift" : "manage",
"makes dainty" : "comes shyly",
"malapert" : "impertinent",
"masterless" : "abandoned",
"maugre" : "despite ",
"mazzard" : "head",
"meet" : "proper",
"meetest" : "fittest",
"meiny" : "followers",
"memento mori" : "reminder of death ",
"meshes" : "net",
"mewed up to her heaviness" : "encased in her grief",
"micher" : "truant ",
"miching mallecho" : "slinking mischief",
"might not but" : "must",
"minion" : "darling, favorite",
"misprision" : "misunderstanding",
"moe" : "more",
"moiety competent" : "sufficient portion",
"moo" : "more",
"mooncalf" : "monstrosity",
"mouse-hunt" : "one who runs after women",
"mow" : "make faces",
"much ado" : "much trouble",
"much unfurnished" : "not ready",
"mushrumps" : "mushrooms",              
"naughty" : "insolent",
"new abroach" : "newly afoot ",
"nimble-footed" : "madcap",
"nimble-pinioned doves" : "nimble-winged doves",
"nonce" : "occasion",
"nothing jealous" : "have no doubt",
"nuncle" : "licensed fool",              
"occulted" : "hidden",
"odd-even" : "between night and day",
"o'er ears" : "underwater",
"of general assault" : "common to all men",
"of wax" : "handsome",
"on the hip" : "at my mercy",
"orb" : "world",
"ordinary" : "tavern",
"othergates" : "otherwise ",
"out of haunt" : "away from others",
"out of warrant" : "unjustifiable",
"out" : "angry",
"outface them" : "get the better of them",
"overname" : "name them over",              
"paddock" : "toad",
"palmy" : "flourishing",
"palter" : "deceive",
"pard or cat o' mountain" : "leopard",
"parle" : "parley",
"patch" : "clown",
"paunch" : "stab",
"pearl" : "good",
"peize" : "delay",
"pennyworths" : "limited",
"periwig-pated" : "bewigged",
"perpetual wink" : "death",
"pignuts" : "peanuts",
"plume up" : "gratify",              
"point-devise" : "to the point of perfection",
"poor pennyworth" : "only a small quantity",
"portance" : "behavior",
"posy" : "inscription inside a ring, often in verse",
"pout'st upon" : "treat with contempt",
"practicing upon" : "plotting against",
"praetor" : "magistrate",
"prate" : "gossip",
"prick" : "spur",
"primy" : "youthful",
"princox" : "saucy boy",
"prithee" : "I entreat you",
"prodigies" : "unnatural events",
"proof of constancy" : "test of endurance",
"proper" : "belonging",
"propertied me" : "made a tool of",
"prorogued" : "adjourned ",
"pudder" : "tumult",
"puddled" : "muddied",
"puling" : "whining",
"purblind" : "quite blind or merely dimsighted",
"is pure innocence" : "childlike sincerity",
"purple-hued malt-worm" : "purplefaced beer-drinkers",
"pursy" : "sensual",
"put foil" : "set it off by contrast",
"put on" : "incite. ; reveal",
"put to silence" : "a euphemism for executed",
"put up our pipes" : "expel",              
"quailing" : "cowardly",
"quaint" : "skillful",
"quick mettle" : "mentally sharp",
"quiddities" : "subtle distinctions",
"quilets" : "quibbles",
"quillets" : "quips",            
"rank garb" : "gross",
"ranker" : "greater",
"rated" : "upbraided",
"razes" : "roots ",
"receiving" : "sensitive understanding",
"recks rede" : "aloof to his own counsel",
"reechy" : "foul",
"reeking" : "sweating",
"remembrances" : "love-tokens",
"rest you merry" : "All the best",
"reverb no hollowness" : "mute",
"rheumy" : "moist",
"rive" : "split open",
"robustious" : "ranting",
"romage" : "rummage",
"ronyon" : "abusal",
"rouse" : "draught of liquor",
"rump-fed" : "fed with expensive cuts of meat",              
"sable silver'd" : "black streaked with white",
"sallies" : "ambush",
"saws" : "aphorisms",
"scant show well" : "scarcely appear attractive",
"scanted" : "stingy",
"scarfed" : "with flags flying",
"Scone" : "coronation venue",
"scotch'd" : "slashed, gashed",
"scrimers" : "fencers",
"scutcheon" : "shield on coat of arms",
"se offendendo" : "self-defense",
"seated in the mean" : "average",
"sect or scion" : "cutting",
"seel" : "close",
"self-bounty" : "goodwill",
"selfsame flight" : "same sort",
"sequestration" : "separation",
"set cock-a-hoop" : "discard all restraint",
"several bastardy" : "not true Roman blood",
"shark'd" : "gathered indiscriminately",
"shent" : "blamed",
"shoon" : "shoes",
"shoughs" : "shaggy-haired dogs",
"shrift" : "confession",
"sick offence" : "harmful illness",
"sift" : "enquire",
"sir-reverence" : "filth",
"skimble-skamble stuff" : "rambling nonsense",
"sleave" : "skein ",
"slenderly" : "little",
"'slight" : "by God's light ",
"slipp'd the hour" : "passed the appointed time",
"slubber" : "mes",
"slug-abed" : "lazy",
"smilets" : "little smiles",
"Soft you!" : "wait",
"sonties" : "saints",
"sooth" : "truth",
"sounded" : "proclaimed",
"sow'd" : "grown", 
"grizzle" : "beard",
"spleen" : "anger",
"splenetive" : "fiery",
"spongy" : "drunk",
"springe" : "snare",
"stand close" : "conceal yourself",
"steads" : "benefits",
"still quiring" : "ever singing",
"stoup" : "cup",
"stronds" : "shores",
"stumblest on my counsel" : "overhears by accident my secret thoughts",
"suborn'd" : "secretly hired",
"suit" : "wooing",
"swag-bellied" : "loose-bellied",
"swashing blow" : "knock-out blow",
"swoopstake" : "in a clean sweep",
"swounded" : "fainted",
"tabor" : "drums",
"taper" : "candle",
"tardiness in nature" : "natural reticence",
"teen" : "pain",
"tell the clock" : "answer appropriately",
"tenders" : "offers",
"termagant" : "violent",
"terms compulsative" : "force",
"tetchy" : "fretful",
"thunder-stone" : "thunderbolt",
"tinkers" : "gypsies",
"'Tis all one" : "insignificant",
"Tom o' Bedlam" : "beggar",
"topgallant" : "summit",
"toy in blood" : "trifling passion",
"traffic" : "trade",
"traject" : "ferry ",
"trammel up" : "catch",
"travelling lamp" : "the sun",
"trencher" : "wooden plate",
"trimmed" : "dressed up",
"tristful" : "sorrowful",
"trowest" : "believe",
"truckle-bed" : "trundle bed",
"truncheon" : "a general's baton",
"turn Turk" : "turn bad",
"unbend" : "relax",
"unbitted" : "uncontrolled",
"unbound" : "free",
"unbraced" : "open",
"unbruised" : "unspoiled",
"uncharge the practice" : "acquit us of plotting",
"undergoing stomach" : "enduring spirit",
"undone" : "returned to chaos",
"ungently" : "discourteously",
"unhoused" : "unrestrained",
"unhousel'd" : "not having received the sacrament",
"unmake" : "unnerve",
"unprevailing" : "futile",
"unprovide" : "unsettle",
"unreclaimed" : "untamed",
"unsinew'd" : "weak",
"unstuffed" : "by care ",
"untaught" : "unmannerly, ignorant",
"untented" : "uncurable",
"unthrifty" : "unlucky",
"unyoke" : "i.e., consider your day's work done",
"upon the gad" : "on the spur of the moment",
"up-staring" : "standing straight up",
"usance" : "interest on money lent",
"vailing" : "lowering",
"varlets" : "uncouth characters",
"varnished faces" : "wearing painted masks",
"verdure" : "vitality",
"vestal livery" : "virgin uniform",
"villanies" : "evil",
"virgin hue" : "whiteness",
"vizards" : "masks",
"void your rheum" : "spit",
"wafter" : "wave",
"wag" : "witty fellow",
"want-wit" : "witless",
"watch him tame" : "convince persistently",
"water-rugs" : "rough water dogs",
"weak supposal" : "poor opinion",
"weather-fends" : "protects from the weather",
"weird sisters" : "fateful",
"welkin" : "sky",
"weraday" : "alas the day",
"whe'r" : "whether",
"white-upturned" : "with eyes rolled",
"whoreson" : "worthless ",
"will he, nill he" : "whether he wishes or not",
"wild-goose chase" : "following ",
"wilt" : "must",
"windlasses" : "roundabout means",
"wonder-wounded" : "overcome with wonder",
"wondrous sensible" : "very deeply felt",
"worser genius" : "bad spirit",
"wot" : "know",
"yarely" : "quickly, smartly",
"yerked" : "stabbed",
"yoeman" : "property owner",
"young-eyed" : "keenness of vision",
"younker" : "sucker ; youngster",
"your mind hold" : "if you don't change your mind"
}
